{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    
    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    
    // Pengaturan JSX Anda, ini sudah benar.
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Pengaturan Tambahan dari File Anda */
    "experimentalDecorators": true, // Tetap dipertahankan jika Anda menggunakannya
    "allowJs": true,
    
    // PENTING: Diperlukan agar 'paths' berfungsi dengan benar
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*" // Path yang lebih spesifik biasanya lebih baik
      ]
    }
  },
  // PENTING: Memberitahu TypeScript untuk hanya memeriksa file di dalam folder src
  "include": ["src"], 
  // PENTING: Menghubungkan ke konfigurasi khusus Vite/Node.js
  "references": [{ "path": "./tsconfig.node.json" }] 
}
